// colors
@grey-100: #f0eff0;
@grey-200: #dddddf;
@grey-300: #b7b6b9;
@grey-400: #939296;
@grey-500: #747378;
@grey-600: #68666b;
@grey-700: #424144;
@grey-800: #28282a;
@grey-900: #0d0c0d;

@red-100: #f58996;
@red-200: #f15567;
@red-300: #ef344a;
@red-400: #ec1831;
@red-500: #ce1126;
@red-600: #af0e21;
@red-700: #9c0d1d;
@red-800: #720915;
@red-900: #42050c;

@green-100: #57ffca;
@green-200: #00f0a4;
@green-300: #00c284;
@green-400: #009465;
@green-500: #006847;
@green-600: #025a3e;
@green-700: #044933;
@green-800: #053928;
@green-900: #052e21;

@orange-100: #ffe2a8;
@orange-200: #fcd78d;
@orange-300: #ffca61;
@orange-400: #fab62e;
@orange-500: #f9a806;
@orange-600: #db9406;
@orange-700: #b87c05;
@orange-800: #724d04;
@orange-900: #412c02;

@blue-100: #a6b4f2;
@blue-200: #8799ee;
@blue-300: #6c83ea;
@blue-400: #3656e2;
@blue-500: #1b3ac0;
@blue-600: #1730a1;
@blue-700: #12257d;
@blue-800: #0f206b;
@blue-900: #09133e;